{
  "PlasticosFortunaDBSettings": {
    "TestCollectionName": "Test",
    "OpcionCollectionName": "Opciones",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PlasticosFortunaDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
